steps:
  # (opcional pero recomendado) Compilar con Maven
  #- name: maven:3.9.8-eclipse-temurin-17
  #  entrypoint: mvn
  #  args: ["clean", "package", "-DskipTests"]

  # 1. Construir la imagen con Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'us-central1-docker.pkg.dev/project-98b200ea-2317-4845-843/java-backend-repo/java-hello-world:$SHORT_SHA',
      '.'
    ]

  # 2. Subir la imagen a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-central1-docker.pkg.dev/project-98b200ea-2317-4845-843/java-backend-repo/java-hello-world:$SHORT_SHA'
    ]

  # 4. Desplegar en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'java-hello-world',
      '--image=us-central1-docker.pkg.dev/project-98b200ea-2317-4845-843/java-backend-repo/java-hello-world:$SHORT_SHA',
      '--platform=managed',
      '--region=us-central1',
      '--allow-unauthenticated'
    ]

images:
  - 'us-central1-docker.pkg.dev/project-98b200ea-2317-4845-843/java-backend-repo/java-hello-world:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY